# Component name
[naibrd]
# Path to file to replace version number in
filesToBump = ./sample_files/sample-input-file.h, ./sample_files/Doxyfile

[naibsp]
filesToBump = ./sample_files/sample-input-file1.h


